<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>wenlv88's world</title>
		<style type="text/css">
			html,body{
				width: 100%;
				height: 100%;
				background-color:#232323;
			}
			.prev{
				width: 100%;
				height: 100%;
				
			}
			.prev h1{
				width: 100%;
				position: relative;
				top: 50%;
				margin-top: -30px;
				text-align: center;
				color: white;
			}
			.prev .discr{
				width: 100%;
				color: #d8d8d8;
				font-size: 16px;
				text-align: center;
			}
			.footer{
				width: 100%;
				height: 100px;
				position: fixed;
				bottom: 0;
				text-align: right;
				line-height: 100px;
				color: #555;
				font-size: 14px;
				box-sizing: border-box;
				padding-right: 20px;
			}
		</style>
	</head>
	<body>
		<div class="prev">
			<h1>welcome to my world</h1>
			<p class="discr">Loading……</p>
		</div>
		<footer class="footer">
			<div class="worker">—— Lv Wen ——</div>
				
		</footer>
	</body>
	
</html>
